{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/gnl.out",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make"
        }
    ]
}